:global {

    *, *::before, *::after {
        margin: 0; padding: 0;
        border: 0; border-collapse: collapse; border-spacing: 0;
        box-sizing: border-box;
        outline: none;
        font-size: 100%; font: inherit; vertical-align: baseline;
        list-style: none;
        quotes: none;
    }
    html {
        font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 300;
        font-size: 16px;
    }
    body { font-size : 1em; -webkit-font-smoothing: antialiased; overflow-x: hidden;}
    img {max-width: 100%;}
    fieldset, img { border: 0; }
    legend { color: #000; }
    li { list-style: none; }
    sup { vertical-align: text-top; }
    sub { vertical-align: text-bottom; font-size: 80%;}
    table { border-collapse: collapse; border-spacing: 0; }
    caption, th, td { text-align: left; vertical-align: top; font-weight: normal; }
    input, textarea, select { font-size: 110%; line-height: 1.1; }
    abbr, acronym { border-bottom: .1em dotted; cursor: help; }
    footer, header, hgroup, menu, nav, section, small { display: block; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    a {text-decoration: none;}


    html, body {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        position: relative;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    body { z-index: 1; }
    #app { overflow: auto; }
    .svg-icon { width: 25px; height: 25px; }
    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
        fill: #333;
    }
    .svg-icon circle {
        stroke: #333;
        stroke-width: 1;
    }


    /*TYPGRAPHY*/
    html, p, .p {
        font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
        font-size: 16px; line-height: 28px; font-weight: 400;
        font-style: normal; letter-spacing: 0.01em; white-space: normal;
        color: hsl(0, 0%, 40%); -webkit-tap-highlight-color: transparent; -text-size-adjust:100%;
    }
    span, .span, a {
        font-family: inherit; font-size: inherit; line-height: inherit; font-weight: inherit;
        font-style: inherit; letter-spacing: inherit; white-space: inherit;
        color: inherit; -webkit-tap-highlight-color: inherit; margin-bottom: inherit; -text-size-adjust: inherit;
    }
    a {color: #e2b39b;}
    h1, .h1 {font-size:32px; line-height:1.25em; font-weight:700; color: hsl(0, 0%, 17%); letter-spacing: -0.08px;}
    h2, .h2 {font-size:28px; line-height:1.25em; font-weight:400; color: hsl(0, 0%, 17%);}
    h3, .h3 {font-size:24px; line-height:1.25em; font-weight:400; color: hsl(0, 0%, 17%);}
    h4, .h4 {font-size:18px; line-height:1.25em; font-weight:400; color: hsl(0, 0%, 17%);}
    h5, .h5 {font-size:16px; line-height:1.25em; font-weight:400; color: hsl(0, 0%, 17%);}
    
    mark {padding: .2em; background-color: #fcf8e3;}
    em {font-style: italic;}
    strong {font-weight: bold;}
    .lead {font-size:18px; line-height:28.88px; font-weight:300;}
    .small {font-size: 89%; line-height: 17px;font-weight: 400;}
    .fade {opacity: 0.7;}
    .card-title {
        text-transform: uppercase; display: inline-block; letter-spacing: 0.06em; font-size: 10.5px;
        font-weight: 600; line-height: normal; overflow: hidden; text-overflow: ellipsis; -webkit-text-stroke: 0px;
        filter: alpha(opacity=40); -webkit-transition: opacity 0.3s ease; transition: opacity 0.3s ease;
    }
    blockquote {font-family: serif; font-style: italic; font-size:24px; line-height:40px;}
    .text-left { text-align: left; }
    .text-center { text-align: center; }
    .text-justify { text-align: justify; }
    .text-right { text-align: right; }
    .text-sans-serif { font-family: sans-serif; }
    .text-serif { font-family: serif; }
    
    pre {
      background-color: #f8f8f8; padding: 1rem; line-height: 1.8em; margin-bottom: 1.8rem; border-radius: 2px; border: 1px solid #ecebeb;
      white-space: pre-wrap;       /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      code { background: none; color: inherit; padding: 0; border-radius: 0; border: 0; }
    }
    code {
      background: #f8f8f8; color: hsl(0, 0%, 40%); padding: 0.1rem 0.4rem; border-radius: 2px; border: 1px solid #ecebeb;
    }
    
    table {
      width: 100%;
      max-width: 100%;
      margin: 1rem 0rem 2rem 0rem;
      border-collapse: collapse;
      text-align: left;
      tr {
          line-height: 1.8rem;
          td, th {
          padding: 0.3rem;
          }
      }
      tr:nth-child(even) {background-color: #f8f8f8}
      thead {
          tr {
            th {
                border-bottom: 2px solid #e8e8e8;
                vertical-align: top;
            }
          }
      }
      tbody {
          tr {
            td {
                border-top: 1px solid #efefef;
                vertical-align: top;
            }
          }
      }
    }
    
    p {text-align: justify;}
    h1 {text-align: center;}
    body {
        overflow: auto;
    }
    #root { height:100%; }
}